/* style the quotes to be in 4 columns */
.quotes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-flow: row;
    grid-gap: 20px;
    margin-top: 54px;
}

.quotes > div > div::before {
    content: "\201C";
    position: absolute;
    top: 5%;
    text-align: center;
    font-size: 30vw;
}

.quotes > div > div {
    position: relative;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10%;
    color: white;
    font-size: 5vw;
    line-height: 1.25;
    overflow: hidden;
}

/* every 1/4 quote */
.quotes > div:nth-child(4n+1) > div {
    background: linear-gradient(217.15deg, #CE2726 13.22%, #FF8C05 102.78%);
}

/* every 2/4 quote */
.quotes > div:nth-child(4n+2) > div {
    background: linear-gradient(149.57deg, #626FF0 2.45%, #CE2726 93.81%);
}

/* every 3/4 quote */
.quotes > div:nth-child(4n+3) > div {
    background: linear-gradient(184.5deg, #626FF0 -4.17%, rgb(206 39 38) 46.64%, #FF8C05 112.29%);
}

/* every 4/4 quote */
.quotes > div:nth-child(4n) > div {
    background: linear-gradient(329.8deg, #1C0A4D 3.3%, #CE2726 49.29%, #FF8C05 101.42%);
}

@media (min-width: 600px) {
    .quotes {
        grid-template-columns: repeat(2, 1fr);
    }

    .quotes > div > div {
        font-size: 3vw;
    }

    .quotes > div > div::before {
        font-size: 15vw;
    }
}

@media (min-width: 1400px) {
    .quotes > div > div {
        font-size: 20px;
    }

    .quotes {
        grid-template-columns: repeat(4, 1fr);
    }

    .quotes > div > div::before {
        font-size: 100px;
    }
}
